{
  "name": "eth_dump",
  "scripts": {
    "build": "babel src/ -d lib/"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.97.0"
  },
  "dependencies": {
    "ethereumjs-tx": "^2.0.0",
    
    "ethers": "^4.0.30",
    "level": "^5.0.1"
    
  }
}
